<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

export TM_PIGCMD="pig_run.sh"

pigmate.rb</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run </string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pig</string>
	<key>uuid</key>
	<string>30C8035A-E143-4CA1-B088-F630E0E263EC</string>
</dict>
</plist>
