<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

export TM_PIGCMD="pig_run_remote.sh"

pigmate.rb</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run（Remote）</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0CF70903-F633-4F9B-A53C-42C196C33D40</string>
</dict>
</plist>
